
state={
	id=51
	name="STATE_51"
	manpower = 5399423
	resources={
		steel=48
	}


	state_category = metropolis
	
	history={
		owner = RHN
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = RHN
		add_core_of = BAV
		add_core_of = SNY
		add_core_of = PRS

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482 
	}
	
}
