#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
    
	railway_cooperation = {
	    value = 20
	}
	
	railway_refusal = {
	    value = 20
	}
	
	industrial_aid = {
	    value = 50
	}
	
	kiev_award = {
	    value = -20
	}
	
	reconciliation_with_russia = {
	    value = 30
	}



}


