###########################
# FINLAND Events
###########################

add_namespace = fin

#Finland Declares Independance
country_event = {
    id = fin.1
	title = fin.1.t
	desc = fin.1.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = SWE
			tag = SOV
		}
		date > 1938.2.1
		date < 1938.2.18
	}
	option = {
		name = fin.1.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				111 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SWE
					}
				}
			}
			FIN = { transfer_state = 111 }
		}
		if = {
			limit = {
				150 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SWE
					}
				}
			}
			FIN = { transfer_state = 150 }
		}

		if = {
			limit = {
				149 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SWE
					}
				}
			}
			FIN = { transfer_state = 149 }
		}

		if = {
			limit = {
				148 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SWE
					}
				}
			}
			FIN = { transfer_state = 148 }
		}

		if = {
			limit = {
				145 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SWE
					}
				}
			}
			FIN = { transfer_state = 145 }
		}

		if = {
			limit = {
				146 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SWE
					}
				}
			}
			FIN = { transfer_state = 146 }
		}

		hidden_effect = {
			country_event = { hours = 6 id = news.60 }
			every_state = {
				limit = {
					is_owned_by = FIN
				}
				add_core_of = FIN
				remove_core_of = SOV
				remove_core_of = SWE
			}
			FIN = {
				add_ideas = newborn_country
				add_manpower = 56543
			}
		}
	}
}
#Finnish Elections	
country_event = {
	id = fin.2
	title = fin.2.t
	desc = fin.2.d
	picture = GFX_report_event_fin.2
	
	fire_only_once = yes
	
	trigger = {
		tag = FIN
		date > 1938.3.1
		date < 1938.3.18
	}
	
	#Liberity
	option = {
		ai_chance = {
			factor = 33
		}
		name = fin.2.b
		add_political_power = 100
		add_popularity = {
			ideology = democratic_socialist
			popularity = 0.2
		}
		add_popularity = {
			ideology = americanist
			popularity = 0.2
		}
		add_popularity = {
			ideology = national_liberal
			popularity = 0.2
		}
		add_popularity = {
			ideology = georgist
			popularity = 0.2
		}
	}
	#Order
	option = {
		ai_chance = {
			factor = 33
		}
		name = fin.2.c
		add_political_power = 100
		add_popularity = {
			ideology = de_leonist
			popularity = 0.3
		}
		add_popularity = {
			ideology = collectivist
			popularity = 0.25
		}
	}
	
	#Religion
	option = {
		ai_chance = {
			factor = 33
		}
		name = fin.2.e
		add_political_power = 20
		add_popularity = {
			ideology = theoconservative
			popularity = 0.6
		}
	}
	
	#Autocracy
	option = {
		ai_chance = {
			factor = 33
		}
		name = fin.2.a
		add_political_power = 20
		add_popularity = {
			ideology = absolute_monarchist
			popularity = 0.2
		}
		add_popularity = {
			ideology = strasserist
			popularity = 0.2
		}
		add_popularity = {
			ideology = national_conservative
			popularity = 0.2
		}
	}

	