###########################
# GLC Events
###########################

add_namespace = goldcoast

#Guinea Annexation
country_event = {
    id = goldcoast.1
	title = goldcoast.1.t
	desc = goldcoast.1.d
	picture = GFX_report_event_lithuania_army
	
	fire_only_once = yes
	
	trigger = {
		tag = GLC
		has_global_flag = guinea_collapse
		date > 1937.5.5
		date < 1937.5.20
    }
	
	option = {
	    name = goldcoast.1.o1
		clr_global_flag = guinea_collapse
		GLC = {
				annex_country = { target = GUI }				
			}
		set_country_flag = guinea_annexed
	}
}

