###########################
# ITA Events
###########################

add_namespace = italy

#Anti-French Gatherings
country_event = {
	id = italy.1
	title = italy.1.t
	desc = italy.1.d
	picture = GFX_report_event_german_speech
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1936.4.1
		date < 1936.4.18
	}
	
	option = { #Shut down de leonist gatherings
	    name = italy.1.o1
		ai_chance = {
			factor = 80
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.03
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.10} }
		}
	}
	
	option = { #Shut down nationalist gatherings
	    name = italy.1.o2
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = de_leonist
			popularity = 0.03
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.10 } }
		}
	}
}

#Venice Incident
country_event = {
	id = italy.2
	title = italy.2.t
	desc = italy.2.d
	picture = GFX_report_event_usa_heavy_cruiser
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1936.7.1
		date < 1936.7.18
	}
	
	option = { #Protect French convoys
	    name = italy.2.o1
		ai_chance = {
			factor = 10
		}
		FRA = {
			add_opinion_modifier = { target = ITA modifier = venice_incident }
		}
		add_political_power = -40
		add_stability = -0.02
		hidden_effect = {
		    every_country = { news_event = { id = news.11 } }
		}
	}
	
	option = { #Save money and manpower
	    name = italy.2.o2
		ai_chance = {
			factor = 90
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.12 } }
		}
	}
}

#Venetian Separatists Unite With Nationalists
country_event = {
	id = italy.3
	title = italy.3.t
	desc = italy.3.d
	picture = GFX_report_event_german_politician_speech
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1936.9.1
		date < 1936.9.18
	}
	
	option = { #Frightening
	    name = italy.3.o1
		ai_chance = {
			factor = 99
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.05
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.13 } }
		}
	}
	
	option = { #Ban them in the whole country
	    name = italy.3.o2
		ai_chance = {
			factor = 1
		}
		add_political_power = -100
		hidden_effect = {
		    every_country = { news_event = { id = news.13 } }
		}
	}
}

#French Ambassador Killed by De Leonists
country_event = {
	id = italy.4
	title = italy.4.t
	desc = italy.4.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1936.11.1
		date < 1936.11.18
	}
	
	option = { #We cannot do anything
	    name = italy.4.o1
		ai_chance = {
			factor = 90
		}
		FRA = {
			add_opinion_modifier = { target = ITA modifier = ambassador_killed_bad }
		}
		add_popularity = {
			ideology = de_leonist
			popularity = 0.02
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.14 } }
		}
	}
	
	option = { #Strike the De Leonists
	    name = italy.4.o2
		ai_chance = {
			factor = 10
		}
		FRA = {
			add_opinion_modifier = { target = ITA modifier = ambassador_killed_better }
		}
		AUS = {
			add_opinion_modifier = { target = ITA modifier = de_leonist_oppression }
		}
		add_popularity = {
			ideology = de_leonist
			popularity = 0.02
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.15 } }
		}
	}
}

#Nationalist Growth in the South
country_event = {
	id = italy.5
	title = italy.5.t
	desc = italy.5.d
	picture = GFX_report_event_albanian_partisans
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1937.1.1
		date < 1937.1.18
	}
	
	option = {
	    name = italy.5.o1
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.02
		}
		PAP = {
			add_opinion_modifier = { target = ITA modifier = nationalism_spreading }
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.16 } }
		}
	}
}

#Nationalist Elements in the Military
country_event = {
	id = italy.6
	title = italy.6.t
	desc = italy.6.d
	picture = GFX_report_event_soviet_purge_officers_01
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1937.4.1
		date < 1937.4.18
	}
	
	option = { #Nothing we can do
	    name = italy.6.o1
		ai_chance = {
			factor = 70
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.05
		}
		add_manpower = -5000
	}
	
	option = { #Purge the military
	    name = italy.6.o2 
		ai_chance = {
			factor = 30
		}
		add_popularity = {
			ideology = nationalist
			popularity = -0.01
		}
		add_manpower = -80000
		add_political_power = -15
		add_stability = 0.05
		hidden_effect = {
		    every_country = { news_event = { id = news.17 } }
		}
	}
}

#Eerie Quiet
country_event = {
	id = italy.7
	title = italy.7.t
	desc = italy.7.d
	picture = GFX_report_event_german_advisors_remain
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1937.6.1
		date < 1937.6.18
	}
	
	option = { #Terrifying
	    name = italy.7.o1
		ai_chance = {
			factor = 50
		}
	}
	
	option = { #Hunt them down
	    name = italy.7.o2
		ai_chance = {
			factor = 50
		}
	}
}

#Advisory Council Resignations
country_event = {
	id = italy.8
	title = italy.8.t
	desc = italy.8.d
	picture = GFX_report_event_soviet_purge_officers_02
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1937.11.1
		date < 1937.11.18
	}
	
	option = { #Fill their positions
	    name = italy.8.o1
		ai_chance = {
			factor = 50
		}
		add_political_power = -5
		hidden_effect = {
		    every_country = { news_event = { id = news.18 } }
		}
	}
	
	option = { #Dissolve the council
	    name = italy.8.o2
		ai_chance = {
			factor = 50
		}
		add_popularity = {
			ideology = absolute_monarchist
			popularity = -0.02
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.19 } }
		}
	}
}

#New Year Coup
country_event = {
	id = italy.9
	title = italy.9.t
	desc = italy.9.d
	picture = GFX_report_event_soviet_tank_parade
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1938.1.1
		date < 1938.1.18
	}
	
	option = { #Coup succeeds
	    name = italy.9.o1
		ai_chance = {
			factor = 95
		}
		set_politics = {
			ruling_party = nationalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.8
		}
		add_popularity = {
			ideology = strasserist
			popularity = 0.03
		}
		add_stability = 0.1
		FRA = {
			if = { limit = { is_in_faction_with = ITA }
				remove_from_faction = ITA
			}
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.20 } }
		}
	}
	
	option = { #Gun them down
	    name = italy.9.o2
		ai_chance = {
			factor = 5
		}
		add_popularity = {
			ideology = absolute_monarchist
			popularity = -0.1
		}
		set_country_flag = new_year_coup_fails
		add_political_power = -10
		add_stability = -0.1
		hidden_effect = {
		    every_country = { news_event = { id = news.21 } }
		}
	}
}

#Death of Eugene III During De Leonist Revolution
country_event = {
	id = italy.10
	title = italy.10.t
	desc = italy.10.d
	picture = GFX_report_event_soviet_tanks
	
	fire_only_once = yes
	
	immediate = {
	    kill_country_leader = yes
	}
	
	trigger = {
		tag = ITA
		date > 1938.2.1
		date < 1938.2.18
		has_country_flag = new_year_coup_fails
	}
	
	option = { #Revolution Succeeds
	    name = italy.10.o1
		create_country_leader = {
			name = "Marie I"
			desc = ""
			picture = ""
			expire = "1965.1.1"
			ideology = oligarchist
			traits = {
				
			}
		}
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = de_leonist
			elections_allowed = no
		}
		add_popularity = {
			ideology = de_leonist
			popularity = 0.8
		}
		add_stability = 0.1
		FRA = {
			if = { limit = { is_in_faction_with = ITA }
				remove_from_faction = ITA
			}
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.22 } }
		}
		clr_country_flag = new_year_coup_fails
	}
}

#A United Italy - Claims
country_event = {
	id = italy.11
	title = italy.11.t
	desc = italy.11.d
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1938.4.1
		date < 1938.4.18
		ITA = { exists = yes }
	}
	
	option = {
	    name = italy.11.o1
		ai_chance = {
			factor = 100
		}
		162 = {
			add_core_of = ITA
		}
		157 = {
			add_core_of = ITA
		}
		2 = {
			add_core_of = ITA
		}
		117 = {
			add_core_of = ITA
		}
		156 = {
			add_core_of = ITA
		}
		115 = {
			add_core_of = ITA
		}
		add_stability = 0.05
	}
}

#Unionist Revolts in Central Italy
country_event = {
	id = italy.12
	title = italy.12.t
	desc = italy.12.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	trigger = {
		tag = PAP
		date > 1938.5.1
		date < 1938.5.18
	}
	
	option = {
	    name = italy.12.o1
		ai_chance = {
			factor = 98
		}
		ITA = {
			country_event = { hours = 2 id = italy.18 }
		}
	}
	
	option = {
	    name = italy.12.o2
		ai_chance = {
			factor = 2
		}
		add_manpower = -50000
		add_stability = -0.2
		add_political_power = -25
		set_country_flag = central_italian_revolt
	}
}

#Nationalists Occupy Rome
country_event = {
	id = italy.13
	title = italy.13.t
	desc = italy.13.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	
	trigger = {
		tag = PAP
		date > 1938.6.1
		date < 1938.6.18
		has_country_flag = central_italian_revolt
	}
	
	option = {
	    name = italy.13.o1
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = nationalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.6
		}
		clr_country_flag = central_italian_revolt
		ITA = {
			country_event = { hours = 2 id = italy.14 }
		}
		hidden_effect = {
		    every_country = { news_event = { id = news.53 } }
		}
	}
}

#Unite With Central Italy? - Nationalist Coup
country_event = {
	id = italy.14
	title = italy.14.t
	desc = italy.14.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
	    name = italy.14.o1
		ai_chance = {
			factor = 100
		}
		PAP = {
			country_event = { hours = 2 id = italy.15 }
		}
	}
}

#Italians Propose Unification
country_event = {
	id = italy.15
	title = italy.15.t
	desc = italy.15.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = { #Accept
	    name = italy.15.o1
		ai_chance = {
			factor = 99
		}
		ITA = {
			country_event = { hours = 2 id = italy.16 }
		}
	}
	
	option = { #Refuse
	    name = italy.15.o2
		ai_chance = {
			factor = 1
		}
		ITA = {
			country_event = { hours = 2 id = italy.17 }
		}
	}
}

#Rome Accepts Unification
country_event = {
	id = italy.16
	title = italy.16.t
	desc = italy.16.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
	    name = italy.16.o1 
		ai_chance = {
			factor = 100
		}
		annex_country = { target = PAP transfer_troops = yes }
		hidden_effect = {
		    every_country = { news_event = { id = news.54 } }
		}
	}
}

#Rome Refuses Unification
country_event = {
	id = italy.17
	title = italy.17.t
	desc = italy.17.d
	picture = GFX_report_event_czech_soldiers_02
	
	is_triggered_only = yes
	
	option = {
	    name = italy.17.o1 
		ai_chance = {
			factor = 100
		}
		ITA = {
			create_wargoal = {
				type = annex_everything
				target = PAP
			}
		}
		add_stability = 0.1
	}
}

#Central Italians Join the New Italy
country_event = {
	id = italy.18
	title = italy.18.t
	desc = italy.18.d
	picture = GFX_report_event_soviet_german_soldier_handshake
	
	is_triggered_only = yes
	
	option = {
	    name = italy.18.o1
		ai_chance = {
			factor = 100
		}
		transfer_state = 162
		transfer_state = 157
		add_political_power = -20
		PAP = {
			add_opinion_modifier = { target = ITA modifier = central_italian_revolt_opinion }
		}
		set_country_flag = central_italy_joins_the_north
		hidden_effect = {
		    every_country = { news_event = { id = news.55 } }
		}
	}
}

#The Sicilian Question
country_event = {
	id = italy.19
	title = italy.19.t
	desc = italy.19.d
	picture = GFX_report_event_german_politician_speech
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date > 1938.6.1
		date < 1938.6.18
		has_country_flag = central_italy_joins_the_north
	}
	
	option = { #Loose union
	    name = italy.19.o1
		ai_chance = {
			factor = 8
		}
		SCY = {
			country_event = { hours = 2 id = italy.20 }
		}
		clr_country_flag = central_italy_joins_the_north
	}
	
	option = { #Annexation
	    name = italy.19.o2
		ai_chance = {
			factor = 90
		}
		SCY = {
			country_event = { hours = 2 id = italy.21 }
		}
		clr_country_flag = central_italy_joins_the_north
	}
	
	option = { #War
	    name = italy.19.o3
		ai_chance = {
			factor = 2
		}
		create_wargoal = {
			type = annex_everything
			target = SCY
		}
		clr_country_flag = central_italy_joins_the_north
	}
}

#The Sicilian Question - Loose union
country_event = {
	id = italy.20
	title = italy.20.t
	desc = italy.20.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { #Accept
	    name = italy.20.o1
		ai_chance = {
			factor = 95
		}
		ITA = {
			country_event = { hours = 2 id = italy.22 }
		}
	}
	
	option = { #Refuse
	    name = italy.20.o2 
		ai_chance = {
			factor = 5
		}
		ITA = {
			country_event = { hours = 2 id = italy.23 }
		}
		add_stability = -0.05
	}
}

#The Sicilian Question - Unification
country_event = {
	id = italy.21
	title = italy.21.t
	desc = italy.21.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { #Accept
	    name = italy.21.o1
		ai_chance = {
			factor = 90
		}
		custom_effect_tooltip = GAME_OVER_TT
		ITA = {
			country_event = { hours = 2 id = italy.24 }
		}
	}
	
	option = { #Refuse
	    name = italy.21.o2
		ai_chance = {
			factor = 10
		}
		ITA = {
			country_event = { hours = 2 id = italy.25 }
		}
	}
}

#The Sicilian Question - LOOSE UNION ACCEPTED
country_event = {
	id = italy.22
	title = italy.22.t
	desc = italy.22.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
	    name = italy.22.o1
		ai_chance = {
			factor = 100
		}
		ITA = { puppet = SCY }
		set_country_flag = loose_union_between_italy_and_sicily
		hidden_effect = {
		    every_country = { news_event = { id = news.56 } }
		}
	}
}

#The Sicilian Question - LOOSE UNION REFUSED
country_event = {
	id = italy.23
	title = italy.23.t
	desc = italy.23.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = {
	    name = italy.23.o1
		ai_chance = {
			factor = 100
		}
		create_wargoal = {
			type = annex_everything
			target = SCY
		}
	}
}

#The Sicilian Question - UNIFICATION ACCEPTED
country_event = {
	id = italy.24
	title = italy.24.t
	desc = italy.24.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
	    name = italy.24.o1
		ai_chance = {
			factor = 100
		}
		annex_country = { target = SCY transfer_troops = yes }
		hidden_effect = {
		    every_country = { news_event = { id = news.57 } }
		}
	}
}

#The Sicilian Question - UNIFICATION REFUSED
country_event = {
	id = italy.25
	title = italy.25.t
	desc = italy.25.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = {
	    name = italy.25.o1
		ai_chance = {
			factor = 100
		}
		create_wargoal = {
			type = annex_everything
			target = SCY
		}
	}
}

#Trapped Pope
country_event = {
	id = italy.31
	title = italy.31.t
	desc = italy.31.d
	picture = GFX_report_event_royal_parade
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		NOT = { owns_state = 2 }
		owns_state = 162
		owns_state = 157
		owns_state = 117
		owns_state = 156 
		owns_state = 115
	}
	
	option = {
	    name = italy.31.o1
		ai_chance = {
			factor = 100
		}
		PAP = {
			country_event = { hours = 6 id = italy.32 }
		}
	}
}

#Italian Pressure - Pope
country_event = {
	id = italy.32
	title = italy.32.t
	desc = italy.32.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { #Join Italy
	    name = italy.32.o1
		ai_chance = {
			factor = 70
		}
		ITA = { annex_country = { target = PAP transfer_troops = yes } }
	}
	
	option = { #Fight Italy
	    name = italy.32.o2
		ai_chance = {
			factor = 30
		}
		add_ideas = isolated_pope
		ITA = {
		    create_wargoal = {
			    type = annex_everything
			    target = PAP
		    }
		}
	}
}

#Italian Conference - Opening
country_event = {
	id = italy.33
	title = italy.33.t
	desc = italy.33.d
	picture = GFX_report_event_royal_parade
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		owns_state = 2
		owns_state = 162
		owns_state = 157
		owns_state = 117
		owns_state = 156 
		owns_state = 115
	}
	
	option = {
	    name = italy.33.o1
		ai_chance = {
			factor = 100
		}
	    add_political_power = 20
		ITA = {
		    country_event = { days = 2 id = italy.34 } 
		}
	}
}

#Italian Conference - First Election
country_event = {
	id = italy.34
	title = italy.34.t
	desc = italy.34.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { #Strasserists
	    name = italy.34.o1
		ai_chance = {
			factor = 5
		}
		set_politics = {
			ruling_party = strasserist
			elections_allowed = no
		}
		add_popularity = {
			ideology = strasserist
			popularity = 0.6
		}
		ITA = {
		    country_event = { days = 2 id = italy.35 } 
		}
	}
	
	option = { #De Leonist
	    name = italy.34.o2
		ai_chance = {
			factor = 85
		}
		set_politics = {
			ruling_party = de_leonist
			elections_allowed = no
		}
		add_popularity = {
			ideology = de_leonist
			popularity = 0.6
		}
		ITA = {
		    country_event = { days = 2 id = italy.35 } 
		}
		AUS = {
		    country_event = { days = 1 id = italy.38 } 
		}
	}
	
	option = { #Americanist
	    name = italy.34.o3
		ai_chance = {
			factor = 5
		}
		set_politics = {
			ruling_party = americanist
			elections_allowed = yes
		}
		add_popularity = {
			ideology = americanist
			popularity = 0.6
		}
		ITA = {
		    country_event = { days = 2 id = italy.35 } 
		}
	}
	
	option = { #Nationalist
	    name = italy.34.o4
		ai_chance = {
			factor = 5
		}
		set_politics = {
			ruling_party = nationalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.6
		}
		ITA = {
		    country_event = { days = 2 id = italy.35 } 
		}
	}
}

#Italian Conference - Industry
country_event = {
	id = italy.35
	title = italy.35.t
	desc = italy.35.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { #Military
	    name = italy.35.o1
		ai_chance = {
			factor = 70
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 12
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
		}
		ITA = {
		    country_event = { days = 2 id = italy.36 } 
		}
	}
	
	option = { #Civilian
	    name = italy.35.o2
		ai_chance = {
			factor = 30
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 12
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
		}
		random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
		}
		ITA = {
		    country_event = { days = 2 id = italy.36 } 
		}
	}
}

#Italian Conference - The General's Speech
country_event = {
	id = italy.36
	title = italy.36.t
	desc = italy.36.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { #Offensive Army
	    name = italy.36.o1
		ai_chance = {
			factor = 50
		}
		add_ideas = offensive_army_idea
		ITA = {
		    country_event = { days = 5 id = italy.37 } 
		}
	}
	
	option = { #Defensive Army
	    name = italy.36.o2
		ai_chance = {
			factor = 50
		}
		add_ideas = defensive_army_idea
		ITA = {
		    country_event = { days = 5 id = italy.37 } 
		}
	}
}

#End of the Conference
country_event = {
	id = italy.37
	title = italy.37.t
	desc = italy.37.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
	    name = italy.37.o1
		ai_chance = {
			factor = 100
		}
		add_political_power = 100
	}
}

#Italy Joining Alliance - Austria
country_event = {
	id = italy.38
	title = italy.38.t
	desc = italy.38.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
	    name = italy.38.o1
		ai_chance = {
			factor = 100
		}
		ITA = {
		    add_ai_strategy = {
			    type = alliance
			    id = "AUS"
			    value = 200
		    }
		}
		add_to_faction = ITA
	}
	
	option = {
	    name = italy.38.o2
		ai_chance = {
			factor = 0
		}
		add_political_power = -50
		add_stability = -0.02
	}
}
















	
	


