###########################
# MEX Events
###########################

add_namespace = mex


#Surrender when USA has taken too much land
country_event = {
	id = mex.1
	title = mex.1.t
	desc = mex.1.d
	picture = GFX_report_event_USA_tanks_snow
	
	trigger = {
		tag = MEX
		has_war_with = USA
		surrender_progress > 0.75
		has_civil_war = no
	}

	mean_time_to_happen = { days = 20 }

	fire_only_once = yes

	#Surrender and offer territory
	option = {
		name = mex.1.a
		ai_chance = {
			base = 2
		}
		USA = {
			country_event = { id = mex.2 }
		}
		add_popularity = {
			ideology = americanist
			popularity = 0.8
		}
		effect_tooltip = {
			USA = { white_peace = MEX }
			if = { limit = { is_in_faction_with = MEX }
				remove_from_faction = MEX
			}
		}
	}

	#Never give up!!!
	option = {
		name = mex.1.b
		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#USA response to Finish surrender
country_event = {
	id = mex.2
	title = mex.2.t
	desc = mex.2.d
	picture = GFX_report_event_finnish_soldiers_snow
	trigger = {
		tag = USA
	}
	is_triggered_only = yes

	#Accept surrender
	option = {
		name = mex.2.a
		ai_chance = {
			base = 99
		}
		white_peace = MEX
		transfer_state = 375
		transfer_state = 376
		transfer_state = 382
		transfer_state = 377
		transfer_state = 380
		transfer_state = 379
		transfer_state = 378
		transfer_state = 476
		MEX = {
			add_popularity = {
					ideology = americanist
					popularity = 0.8
			}
		}
	}

	#Take it all
	option = {
		name = mex.2.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
			}			
		}
		MEX = { country_event = { id = mex.3 } }
	}
}

#USA says nope!
country_event = {
	id = mex.3
	title = mex.3.t
	trigger = {
		tag = MEX
	}
	desc = mex.3.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	is_triggered_only = yes

	option = {
		name = mex.3.a
	}
}