###########################
# Guinea News Events
###########################

add_namespace = news_GUI

#Collapse
news_event = {
	id = news_GUI.1
	title = news_GUI.1.t
	desc = news_GUI.1.d
	picture = news_event_worker_protests
	
	fire_only_once = yes
    
	trigger = {
		date > 1937.5.1
		date < 1937.5.10
    }
	
	option = {
		name = news_GUI.1.o1
		trigger = { tag = GUI }
		set_global_flag = guinea_collapse
	}
	
	option = {
		name = news_GUI.1.o2
		trigger = {
			has_government = theoconservative
			NOT = { tag = GUI }
		}
		set_global_flag = guinea_collapse
	}
	
	option = {
		name = news_GUI.1.o3
		trigger = {
			NOT = { is_in_faction_with = GUI }
			NOT = { tag = GUI }
			NOT = { has_government = de_leonist }
		}
		set_global_flag = guinea_collapse
	}
	
	option = {
		name = news_GUI.1.o4
		trigger = {
			NOT = { tag = GUI }
			has_government = de_leonist
		}
		set_global_flag = guinea_collapse
	}
}