###########################
# Central America News Events
###########################

add_namespace = news_CEA

#Annexation of Yucatan
news_event = {
    id = news_CEA.1
	title = news_CEA.1.t
	desc = news_CEA.1.d
	picture = report_event_generic_sign_treaty2
	
	fire_only_once = yes
	
	trigger = {
	    tag = CEA
		has_country_flag = yucatan_annexed
    }
	
	option = {
	    name = news_CEA.1.o1
		clr_country_flag = yucatan_annexed
		add_named_threat = { threat = 1 name = yucatan_annexed_threat }
	}
}