###########################
# YCT Events
###########################

add_namespace = yucatan

#Joining Central America
country_event = {
    id = yucatan.1
	title = yucatan.1.t
	desc = yucatan.1.d
	picture = GFX_report_event_generic_sign_treaty2
	
	fire_only_once = yes
	
	trigger = {
		tag = YCT
		has_global_flag = yucatan_contacted
	}
	
	option = {
	    name = yucatan.1.o1
		ai_chance = {
			factor = 10
		}
		set_global_flag = yucatan_accepts_proposal
		clr_global_flag = yucatan_contacted
	}
	
	option = {
	    name = yucatan.1.o2
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		add_stability = 0.15
		set_global_flag = yucatan_refuses_proposal
		clr_global_flag = yucatan_contacted
	}
	
}