##### Division Templates #####
division_template = {
	name = "Divizioni i Këmbësorisë"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Ndarja Malore"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }		
	}
}


##### OOB #####
units = {
    division= {	
		name = "Roje Mbretërore Kapitale"
		location = 9914 #Tirana
		division_template = "Divizioni i Këmbësorisë" 	
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "Ushtria e Kosovës"
		location = 9849
		division_template = "Ndarja Malore" 	
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "Ushtria Mbretërore Jugore"
		location = 841
		division_template = "Ndarja Malore" 	
		start_experience_factor = 0.3
	}









}