##### Division Templates #####
division_template = {
	name = "Padatika Dibhisanera"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Himalaya Phorsa"	
    regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
	}
}

##### OOB #####
units = { 
	division= {	
		name = "1st Asama Rayyala Armi"
		location = 8010
		division_template = "Himalaya Phorsa" 	
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2nd Asama Rayyala Armi"
		location = 12322
		division_template = "Himalaya Phorsa" 	
		start_experience_factor = 0.3
	}
}