##### Division Templates #####
division_template = {
	name = "Nationale Infanterie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Alpen Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }			
	}
}

division_template = {
	name = "Alpen Einheiten"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }				
	}
}
division_template = {
	name = "Pferde Einheiten" 	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

##### OOB #####
units = {
    division= {	
		name = "Königliche Wache"
		location = 514
		division_template = "Nationale Infanterie" 	
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "Nord- Kavallerie Armee"
		location = 11544 #Nuremburg
		division_template = "Pferde Einheiten" 	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "1. Alpen Abteilung"
		location = 673 #Innsbruck
		division_template = "Alpen Division" 	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "Tirol Alpen Kraft"
		location = 668 #East Tyrol
		division_template = "Alpen Einheiten" 	
		start_experience_factor = 0.1
	}
}
