##### Division Templates #####
division_template = {
	name = "Kuasa Infantri"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

##### OOB #####
units = {   
	division= {	
		name = "1. Tentera Diraja"
		location = 7371
		division_template = "Kuasa Infantri" 	
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2. Tentera Diraja"
		location = 10237
		division_template = "Kuasa Infantri" 	
		start_experience_factor = 0.3
	}
}