##### Division Templates #####
division_template = {
	name = "Piachotnaja Dyvizija"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}

division_template = {
	name = "Bielarus Achounik"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

##### OOB #####
units = {
    division= {	
		name = "Bielarus Kapital Achounik"
		location = 11370
		division_template = "Bielarus Achounik" 	
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "1. Nacyjanalnaja Armija"
		location = 11370
		division_template = "Piachotnaja Dyvizija" 	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2. Nacyjanalnaja Armija"
		location = 3320
		division_template = "Piachotnaja Dyvizija" 	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "3. Nacyjanalnaja Armija"
		location = 9288
		division_template = "Piachotnaja Dyvizija" 	
		start_experience_factor = 0.2
	}








}

