division_template = {
	name = "Pesadijska Divizija"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Alpine Odred"			# Mountain Brigade	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjièka Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bataljon Bornih Kola" 			# Tank Battalion

	regiments = {
		light_armor = { x = 0 y = 0 }
	}
}

######OOB######
units = {
    division= {	
		name = "1. Pješadijske Vojske"
		location = 11581 #Zagreb
		division_template = "Pesadijska Divizija"	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2. Pješadijske Vojske"
		location = 11581 #Zagreb
		division_template = "Pesadijska Divizija"	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "Sarajevo Planinski Korpus"
		location = 11899 #Sarajevo
		division_template = "Alpine Odred"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "3. Pješadijske Vojske"
		location = 3924 #Split
		division_template = "Pesadijska Divizija"	
		start_experience_factor = 0.1
	}
	
	



}


