##### Division Templates #####
division_template = {
	name = "Bo Binh"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

##### OOB #####
units = {
    division= {	
		name = "1. Quan Doi"
		location = 4075 #Hanoi
		division_template = "Bo Binh" 	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2. Quan Doi"
		location = 4075 #Hanoi
		division_template = "Bo Binh" 	
		start_experience_factor = 0.2
	}


}
