division_template = {
	name = "Revolutionary Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
    division= {	
		name = "1st People's Army"
		location = 4860
		division_template = "Revolutionary Guard"
		start_experience_factor = 0.2

	}
	
	division= {	
		name = "1st People's Army"
		location = 7315
		division_template = "Revolutionary Guard"
		start_experience_factor = 0.2

	}

}