division_template = {
	name = "Inphaintree Diveejann"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
	}
}

units = {
    division= {	
		name = "1 Sena"
		location = 3456
		division_template = "Inphaintree Diveejann"
		start_experience_factor = 0.2

	}
	
	division= {	
		name = "2 Sena"
		location = 4893
		division_template = "Inphaintree Diveejann"
		start_experience_factor = 0.2

	}
	
	division= {	
		name = "3 Sena"
		location = 10737
		division_template = "Inphaintree Diveejann"
		start_experience_factor = 0.1

	}

}

