division_template = {
	name = "Divisio de Infanteria"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
    division= {	
		name = "1a Divisio de Infanteria"
		location = 5168
		division_template = "Divisio de Infanteria"
		start_experience_factor = 0.3

	}
	division= {	
		name = "2a Divisio de Infanteria"
		location = 10998
		division_template = "Divisio de Infanteria"
		start_experience_factor = 0.3

	}
	division= {	
		name = "3a Divisio de Infanteria"
		location = 5218
		division_template = "Divisio de Infanteria"
		start_experience_factor = 0.3

	}


}